---

gocd_agent:
  agent_max_mem: "{{ (ansible_memtotal_mb / 3) | int }}m"
  agent_mem: "{{ (ansible_memtotal_mb / 4) | int }}m"
  java_version: 8
  name: default
  no_of_agents: 1
  port: 8153
  server: localhost
  start_opts: ""
  user_dir: /home/go
  user: go
  version: 16.*

  auto_register:
    key: ~
    resources: ~
    environments: ~
    hostname: ~

  # AWS specific
  aws:
    region: eu-west-1
    install_cli: yes
    # if you want to lookup your gocd server automatically
    # eg. Name=tag:Environment,Values=prd Name=tag:Role,Values=gocd_server
    gocd_server_lookup_filter: ~

    # List of files that need to be copied and secured from S3
    # These should be things like SSH keys, vault passes etc.
    # eg.
    # s3_secret_files:
    #  - s3_path: s3://ansible-vars/gocd/mgt-prd/id_rsa
    #    local_path: "/home/go/.ssh"
    #    mode: 0600
    #  - s3_path: s3://ansible-vars/gocd/mgt-prd/id_rsa.pub
    #    local_path: "/home/go/.ssh"
    #    mode: 0600
    s3_secret_files: [ ]

    # List of profiles to configure in ~/.aws/credentials
    # - name: production
    #   config:
    #     role_arn:
    #     source_profile: default
    profiles: []

  dependencies:
    skip_java: no

  git:
    email: gocd@example.com

  repo:
    key_id: 8816C449
    source: deb https://download.gocd.io /
