---

- name: start go-agent
  become: yes
  service:
    name: go-agent-{{ item }}
    state: started
  with_sequence:
    count={{ gocd_agent.no_of_agents }}

- name: stop go-agent
  become: yes
  service:
    name: go-agent-{{ item }}
    state: stopped
  with_sequence:
    count={{ gocd_agent.no_of_agents }}

- name: restart go-agent
  become: yes
  service:
    name: go-agent-{{ item }}
    state: restarted
  with_sequence:
    count={{ gocd_agent.no_of_agents }}
